@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* navbar */
.navbar > .active {
  color: rgb(103 232 249);
  background-color: rgb(55 65 81);
}

/* card */
.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(110 231 183);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle::before {
  background: #1f2937;
  clip-path: circle(400px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  width: 50%;
  pointer-events: none;
  transition: 0.5s;
  background-color: yellow;
}

.card:hover img {
  left: 72%;
  height: 500px;
}

.card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  color: rgb(110 231 183);
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
}

.card .content ul {
  color: #fff;
}

.card .content li {
  width: 50%;
  font-weight: 600;
}

/* card */

/* about h2 decoration */

.about-p::before {
  content: "<p>";
  position: absolute;
  font-size: 5px;
  margin-top: -2%;
  left: -1.5rem;
  color: rgb(34 211 238);
}
.about-p::after {
  content: "</p>";
  position: absolute;
  font-size: 5px;
  margin-top: 4%;
  left: -1.5rem;
  color: rgb(34 211 238);
}
.submit-message-background {
  background-color: rgba(255, 255, 255, 0.4);
}

/* Portfolio */

.portfolio {
  position: relative;
  width: 30%;
  height: 100%;
}
.portfolio-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
}
.portfolio-overlay:hover {
  opacity: 1;
}
.portfolio-overlay > * {
  transform: translateY(20px);
  transition: transform 0.5s;
}
.portfolio-overlay:hover > * {
  transform: translateY(0);
}
.portfolio-image {
  width: 100%;
  height: 200px;
  object-fit: fill;
}
.portfolio-title {
  font-size: 2rem;
  color: rgb(110 231 183);
  font-weight: bold;
}
.portfolio-description {
  color: rgb(110 231 183);
  font-weight: 600;
  margin: 0.5rem;
  padding: 1rem;
}
.portfolio-button {
  width: 40%;
}
.portfolio-button a {
  border: 2px solid rgb(110 231 183);
  color: #fff;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.portfolio-button:hover {
  background: rgb(110 231 183);
  transition: 0.5s;
}
.portfolio-button:hover > a {
  color: rgb(55 65 81);
  transition: 0.8s;
}

.map-container {
  width: 100%;
  height: 100vh;
}
/* //////////////////Effects//////////////////// */
/* btn-slide */
.btn-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: rgb(110 231 183);
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.btn-slide:hover::before,
.btn-slide:focus::before {
  transform: scaleX(1);
}

.btn-slide {
  z-index: 1;
}

.btn-slide:hover,
.btn-slide:focus {
  color: black;
}
/* btn-slide */

/* input-slide */
.input-slide {
  z-index: 1;
  border-bottom: 1px solid transparent;
  transition: 700ms ease;
}

.input-slide:hover,
.input-slide:focus {
  color: black;
  border-bottom: 1px rgb(103 232 249) solid;
}
/* input-slide */

/* fade in and slide in effect */
.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}
.fade-in-appear {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
.slide-in {
  transform: translateX(-20%);
  opacity: 0;
  transition: transform 400ms ease-in;
}
.slide-in-appear {
  transform: translateX(0);
  opacity: 1;
  transition: transform 400ms ease-in;
}
.menu {
  transform: translateX(-100%);
  transition: all 1s ease;
}
.menu-active {
  transform: translateX(0);
}
/* //////////////////Effects//////////////////// */

/* RWD */

@media (max-width: 991px) {
  .card {
    width: 70%;
    align-items: flex-start;
  }
  .card:hover {
    height: 600px;
  }
  .card .content {
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card .content li {
    font-weight: 600;
    text-align: center;
  }

  .card .content h2 {
    text-align: center;
  }
  .card:hover img {
    top: 70%;
    left: 50%;
    height: 300px;
  }
  /* card */
}

@media (max-width: 767px) {
  .portfolio {
    width: 60%;
  }
  .portfolio-gallery {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .card .content {
    padding: 20px;
  }
}
